import random



COLOR_RESET = '\033[0m'
COLOR_BOLD_UP = '\033[1m'
COLOR_BOLD_DOWN = '\033[2m'
COLOR_ITALIC = '\033[3m'
COLOR_UNDERLINE = '\033[4m'
COLOR_BLINK    = '\033[5m'
COLOR_BLINK2   = '\033[6m'
COLOR_SELECTED = '\033[7m'

COLOR_BLACK = '\033[90m'
COLOR_RED = '\033[91m'
COLOR_GREEN = '\033[92m'
COLOR_YELLOW = '\033[93m'
COLOR_BLUE = '\033[94m'
COLOR_MAGENTA = '\033[95m'
COLOR_CYAN = '\033[96m'
COLOR_WHITE = '\033[97m'

CBLACK  = '\033[30m'
CRED    = '\033[31m'
CGREEN  = '\033[32m'
CYELLOW = '\033[33m'
CBLUE   = '\033[34m'
CMAGENTA = '\033[35m'
CCYAN  = '\033[36m'
CWHITE  = '\033[37m'

BG_BLACK  = '\033[40m'
BG_RED    = '\033[41m'
BG_GREEN  = '\033[42m'
BG_YELLOW = '\033[43m'
BG_BLUE   = '\033[44m'
BG_MAGENTA = '\033[45m'
BG_CYAN  = '\033[46m'
BG_WHITE  = '\033[47m'

COLORS = [
COLOR_RESET,
COLOR_BOLD_UP,
COLOR_BOLD_DOWN,
COLOR_ITALIC,
COLOR_UNDERLINE,
COLOR_BLINK,
COLOR_BLINK2,
COLOR_SELECTED,

COLOR_BLACK,
COLOR_RED,
COLOR_GREEN,
COLOR_YELLOW,
COLOR_BLUE,
COLOR_MAGENTA,
COLOR_CYAN,
COLOR_WHITE,

CBLACK,
CRED,
CGREEN,
CYELLOW,
CBLUE,
CMAGENTA,
CCYAN,
CWHITE,

BG_BLACK,
BG_RED,
BG_GREEN,
BG_YELLOW,
BG_BLUE,
BG_MAGENTA,
BG_CYAN,
BG_WHITE,]

#####-----------------------------------------------lekcja3
kolor_los =" "*80+COLORS[random.randrange(0,24)]+COLORS[random.randrange(24,32)]
print(kolor_los+"####         #      #       #    @   ####   "+COLOR_RESET)
print(kolor_los+"#   #       # #     #       #    #   #   #  "+COLOR_RESET)
print(kolor_los+"#    #     #   #    #   #   #    #   #    # "+COLOR_RESET)
print(kolor_los+"#    #    #######   #  # #  #    #   #    # "+COLOR_RESET)
print(kolor_los+"#   #    #       #  # #   # #    #   #   #  "+COLOR_RESET)
print(kolor_los+"####    #         # #       #    #   ####   "+COLOR_RESET)

def suma_1():
    a=1
    b=2
    print('suma '+str(a)+' i '+str(b)+' = '+ str(a+b) )

def suma_2(a,b):
    print('suma '+str(a)+' i '+str(b)+' = '+ str(a+b) )

def suma_3(a,b,c=10):
    print('suma '+str(a)+' , '+str(b)+' i '+str(c)+' = '+str(a+b+c) )

def suma_4(a,b,c=10):
    print('suma '+str(a)+' , '+str(b)+' i '+str(c)+' = '+str(a+b+c) )
    return a+b+c

def brutto(netto:float, vat:float) -> float:
    '''
    :param netto:NETTO
    :param vat: VAT
    :return: ZWRACANIE
    '''
    print("Przykład funkcji 4 - netto ", netto, "zł VAT ",vat*100,"%")
    print(f"Przykład funkcji 4 - netto: {netto:7.2f} zł VAT: {vat*100:2.0f}%)")
    return netto*(1+vat)




suma_1()
suma_2(2,2)
suma_3(2,2)

wynik=suma_4(1,2)
print(wynik)

print("Brutto: ",brutto(222,0.23))

# wpr_netto = float(input("podaj wartość netto"))
# wpr_vat = float(input("podaj wartość vat"))
# print(brutto(wpr_netto,wpr_vat))
#-----------------------------------------------FUNKCJE ARGSOWE
def sumuj_5(*args):
    print(args)
    suma = 0
    for arg in args:
        suma=suma+arg
    return suma


print("wynik; ",sumuj_5(5,4,2))

